PORT=<port number>
MONGODB_URI=<Your mongoDB URI>
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<Your ACCESS_TOKEN_SECRET Token>
ACCESS_TOKEN_EXPIRY=<Your ACCESS_TOKEN_EXPIRY Token>
REFRESH_TOKEN_SECRET=<Your REFRESH_TOKEN_SECRET Token>
REFRESH_TOKEN_EXPIRY=<Your REFRESH_TOKEN_EXPIRY Token>